<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8j-uu-OHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fawks Company-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="FawksCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-XR-OKW">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Da3-qR-dfd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="10" maxX="6" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="7G9-bl-Rqy">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8P2-XR-OKW" secondAttribute="trailing" constant="10" id="Hk9-CF-4Zd"/>
                            <constraint firstItem="8P2-XR-OKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lal-2q-W6b"/>
                            <constraint firstItem="8P2-XR-OKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oox-AR-XZw"/>
                            <constraint firstAttribute="bottom" secondItem="8P2-XR-OKW" secondAttribute="bottom" id="vSo-LW-dhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fawks Company" id="9Bz-jJ-XHq">
                        <barButtonItem key="leftBarButtonItem" id="ju2-b2-uNa">
                            <connections>
                                <action selector="loginOutBtnPressed:" destination="BYZ-38-t0r" id="5LY-nG-2y4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="WOV-7O-l20">
                                <connections>
                                    <segue destination="fWC-cd-7U5" kind="show" id="eUD-VX-Szz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar_button_star" id="vMd-gm-taw">
                                <connections>
                                    <action selector="favoritesBtnTapped:" destination="BYZ-38-t0r" id="rvq-FF-hVJ"/>
                                    <segue destination="yBa-us-Fgw" kind="show" identifier="ToFavorites" id="4cC-Ki-iEe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8P2-XR-OKW" id="9f9-5v-7Rp"/>
                        <outlet property="loginOutBtn" destination="ju2-b2-uNa" id="Eq1-Pv-SyO"/>
                        <outlet property="spinner" destination="7G9-bl-Rqy" id="FUc-aY-qyg"/>
                        <segue destination="yBa-us-Fgw" kind="show" identifier="ToProductVC" id="Zoa-xm-vsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="zX0-yY-ABI">
            <objects>
                <viewController id="fWC-cd-7U5" customClass="CheckoutVC" customModule="FawksCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ose-Qp-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09M-zd-GMf" customClass="RoundedShadowButton" customModule="FawksCompany" customModuleProvider="target">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dno-hs-Lcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderBtnTapped:" destination="fWC-cd-7U5" eventType="touchUpInside" id="ieg-M6-5yB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-at-FrT">
                                <rect key="frame" x="20" y="525" width="374" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-u7-TKy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v2i-Xv-Uvv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-KJ-8jt">
                                        <rect key="frame" x="0.0" y="11" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-gU-Jl9">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-wl-gRY">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="paymentMtnBtnTapped:" destination="fWC-cd-7U5" eventType="touchUpInside" id="cJD-Y3-FS9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-df-btX">
                                        <rect key="frame" x="0.0" y="51" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaT-5g-cqP">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-pC-Dzj">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="shippingMtdBtnTapped:" destination="fWC-cd-7U5" eventType="touchUpInside" id="WNM-tS-nml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-d7-xGL">
                                        <rect key="frame" x="0.0" y="91" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7ff-fl-gBs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="225" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-cI-hov">
                                        <rect key="frame" x="0.0" y="102" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-Cs-taj">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-Tp-9s8">
                                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-r4-xOZ">
                                        <rect key="frame" x="0.0" y="132.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-H8-ERb">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-Jx-0XL">
                                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-gb-KEi">
                                        <rect key="frame" x="0.0" y="163" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-nB-zLS">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-jg-geL">
                                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-li-8k1">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3h1-34-vNU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="252" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-gE-aoW">
                                        <rect key="frame" x="0.0" y="204.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-dp-wGx">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-g1-4cN">
                                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-ER-3M1">
                                <rect key="frame" x="188.5" y="755" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-48-Hay">
                                <rect key="frame" x="5" y="108" width="404" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gm-48-Hay" firstAttribute="leading" secondItem="xaY-9P-Kgc" secondAttribute="leading" constant="5" id="0ow-9y-iRi"/>
                            <constraint firstItem="xaY-9P-Kgc" firstAttribute="trailing" secondItem="1gm-48-Hay" secondAttribute="trailing" constant="5" id="6ev-yU-hfd"/>
                            <constraint firstItem="xaY-9P-Kgc" firstAttribute="trailing" secondItem="KEi-at-FrT" secondAttribute="trailing" constant="20" id="8hb-IG-Vd2"/>
                            <constraint firstItem="xaY-9P-Kgc" firstAttribute="bottom" secondItem="09M-zd-GMf" secondAttribute="bottom" constant="20" id="DOG-1h-vEG"/>
                            <constraint firstItem="09M-zd-GMf" firstAttribute="leading" secondItem="xaY-9P-Kgc" secondAttribute="leading" constant="20" id="MxS-82-Lh5"/>
                            <constraint firstItem="Q6p-ER-3M1" firstAttribute="centerX" secondItem="Ose-Qp-Tis" secondAttribute="centerX" id="P23-cs-qbs"/>
                            <constraint firstItem="KEi-at-FrT" firstAttribute="top" secondItem="1gm-48-Hay" secondAttribute="bottom" constant="20" id="QdU-k8-1ZA"/>
                            <constraint firstItem="KEi-at-FrT" firstAttribute="leading" secondItem="xaY-9P-Kgc" secondAttribute="leading" constant="20" id="UAY-5y-fSN"/>
                            <constraint firstItem="xaY-9P-Kgc" firstAttribute="trailing" secondItem="09M-zd-GMf" secondAttribute="trailing" constant="20" id="VFi-w4-Sw8"/>
                            <constraint firstItem="1gm-48-Hay" firstAttribute="top" secondItem="xaY-9P-Kgc" secondAttribute="top" constant="20" id="bQ9-97-I7e"/>
                            <constraint firstItem="Q6p-ER-3M1" firstAttribute="top" secondItem="KEi-at-FrT" secondAttribute="bottom" constant="5" id="qgx-Oh-kmm"/>
                            <constraint firstItem="09M-zd-GMf" firstAttribute="top" secondItem="Q6p-ER-3M1" secondAttribute="bottom" constant="5" id="rWd-Mi-EgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaY-9P-Kgc"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVG-MZ-E0N"/>
                    <connections>
                        <outlet property="paymentMtdBtn" destination="9HR-wl-gRY" id="6Mf-B8-Lgk"/>
                        <outlet property="processingFeeLbl" destination="1Pf-Jx-0XL" id="YfZ-F9-0Nm"/>
                        <outlet property="shippingHandlingLbl" destination="IHe-jg-geL" id="TT0-FH-e3K"/>
                        <outlet property="shippingMtdBtn" destination="Ajv-pC-Dzj" id="LXx-44-A5G"/>
                        <outlet property="spinner" destination="Q6p-ER-3M1" id="e8g-2v-qmX"/>
                        <outlet property="subtotalLbl" destination="p7N-Tp-9s8" id="LEh-rC-hKp"/>
                        <outlet property="tableView" destination="1gm-48-Hay" id="Exy-H1-qyW"/>
                        <outlet property="totalLbl" destination="ber-g1-4cN" id="FW1-7A-RAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU3-x3-0P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.4202898550725" y="-535.04464285714278"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="OaD-nx-Eni">
            <objects>
                <viewController id="yBa-us-Fgw" customClass="ProductVC" customModule="FawksCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvc-CW-ToR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-CY-Cp6">
                                <rect key="frame" x="5" y="93" width="404" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEe-CY-Cp6" firstAttribute="top" secondItem="oax-2s-k9x" secondAttribute="top" constant="5" id="Gsy-3p-AeQ"/>
                            <constraint firstItem="oax-2s-k9x" firstAttribute="trailing" secondItem="fEe-CY-Cp6" secondAttribute="trailing" constant="5" id="YZm-l3-iHc"/>
                            <constraint firstItem="fEe-CY-Cp6" firstAttribute="leading" secondItem="oax-2s-k9x" secondAttribute="leading" constant="5" id="iMc-3j-Wvg"/>
                            <constraint firstAttribute="bottom" secondItem="fEe-CY-Cp6" secondAttribute="bottom" id="qsv-pH-gy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oax-2s-k9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaJ-LW-UFv">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="YRL-dW-DYN">
                            <connections>
                                <segue destination="fWC-cd-7U5" kind="show" id="Tfs-4Z-dcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fEe-CY-Cp6" id="McQ-nd-ZMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LO-bF-MUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOq-4X-1Ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8j-uu-OHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRk-RX-dob">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="fawksColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xvo-eQ-Y5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bx-fH-ob5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zoa-xm-vsI"/>
        <segue reference="Tfs-4Z-dcr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <namedColor name="fawksColor">
            <color red="0.99299997091293335" green="0.9660000205039978" blue="0.90499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
