<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFT-ZU-rzu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="miz-gO-u3H">
            <objects>
                <viewController id="xJf-cC-P27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol9-wd-PdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unta" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-EO-9PI">
                                <rect key="frame" x="40" y="128" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4CR-oG-mpY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-sZ-FXg">
                                <rect key="frame" x="20" y="473" width="374" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-lw-aEP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eWQ-rG-MV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-2c-3XC">
                                        <rect key="frame" x="0.0" y="55" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y1Y-m4-z9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25t-3X-Hgt" customClass="CustomButton" customModule="FawksCompany" customModuleProvider="target">
                                <rect key="frame" x="30" y="603" width="354" height="50"/>
                                <color key="backgroundColor" red="0.99300223590000003" green="0.96581405399999998" blue="0.90510904790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ko0-1s-FFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-l8-ZSB" customClass="CustomButton" customModule="FawksCompany" customModuleProvider="target">
                                <rect key="frame" x="30" y="668" width="354" height="50"/>
                                <color key="backgroundColor" red="0.99300223590000003" green="0.96581405399999998" blue="0.90510904790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="alw-po-qIz"/>
                                    <constraint firstAttribute="height" constant="50" id="rC1-no-whA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create new user">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e5B-J2-gMM" kind="show" id="Ot0-RS-11D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-Ci-Trv" customClass="CustomButton" customModule="FawksCompany" customModuleProvider="target">
                                <rect key="frame" x="30" y="733" width="354" height="50"/>
                                <color key="backgroundColor" red="0.99300223590000003" green="0.96581405399999998" blue="0.90510904790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cot-ZU-FNJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Dls-mI-U4R"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="js0-B2-gak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-PA-ZuE">
                                <rect key="frame" x="188.5" y="445" width="37" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-sK-Nqd">
                                <rect key="frame" x="137" y="808" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pqj-sZ-FXg" firstAttribute="leading" secondItem="z0D-9e-h88" secondAttribute="leading" constant="20" id="2gN-Ar-ank"/>
                            <constraint firstItem="iKs-sK-Nqd" firstAttribute="top" secondItem="xxU-Ci-Trv" secondAttribute="bottom" constant="25" id="2kF-7b-Usj"/>
                            <constraint firstItem="z0D-9e-h88" firstAttribute="trailing" secondItem="nmf-PA-ZuE" secondAttribute="trailing" constant="188.5" id="5VR-nY-kOl"/>
                            <constraint firstItem="N8N-EO-9PI" firstAttribute="top" secondItem="z0D-9e-h88" secondAttribute="top" constant="40" id="6wh-di-zMe"/>
                            <constraint firstItem="25t-3X-Hgt" firstAttribute="leading" secondItem="z0D-9e-h88" secondAttribute="leading" constant="30" id="7JM-Jm-iPv"/>
                            <constraint firstItem="xxU-Ci-Trv" firstAttribute="leading" secondItem="z0D-9e-h88" secondAttribute="leading" constant="30" id="Ag3-ZA-rCj"/>
                            <constraint firstItem="iKs-sK-Nqd" firstAttribute="centerX" secondItem="Ol9-wd-PdY" secondAttribute="centerX" id="DVt-Vs-559"/>
                            <constraint firstItem="z0D-9e-h88" firstAttribute="trailing" secondItem="pqj-sZ-FXg" secondAttribute="trailing" constant="20" id="GNL-QN-rdR"/>
                            <constraint firstItem="nmf-PA-ZuE" firstAttribute="leading" secondItem="z0D-9e-h88" secondAttribute="leading" constant="188.5" id="H5D-nN-vfI"/>
                            <constraint firstItem="z0D-9e-h88" firstAttribute="trailing" secondItem="HAi-l8-ZSB" secondAttribute="trailing" constant="30" id="JsS-Lh-T2H"/>
                            <constraint firstItem="pqj-sZ-FXg" firstAttribute="top" secondItem="nmf-PA-ZuE" secondAttribute="bottom" constant="8" id="Nn8-My-IdH"/>
                            <constraint firstItem="nmf-PA-ZuE" firstAttribute="centerX" secondItem="Ol9-wd-PdY" secondAttribute="centerX" id="SYx-Pd-XRO"/>
                            <constraint firstItem="xxU-Ci-Trv" firstAttribute="top" secondItem="HAi-l8-ZSB" secondAttribute="bottom" constant="15" id="VQJ-p9-ptm"/>
                            <constraint firstItem="HAi-l8-ZSB" firstAttribute="top" secondItem="25t-3X-Hgt" secondAttribute="bottom" constant="15" id="Xx8-yd-EOt"/>
                            <constraint firstItem="N8N-EO-9PI" firstAttribute="leading" secondItem="z0D-9e-h88" secondAttribute="leading" constant="40" id="Y1c-li-weC"/>
                            <constraint firstItem="z0D-9e-h88" firstAttribute="trailing" secondItem="N8N-EO-9PI" secondAttribute="trailing" constant="40" id="ZrM-G1-djw"/>
                            <constraint firstItem="nmf-PA-ZuE" firstAttribute="top" secondItem="N8N-EO-9PI" secondAttribute="bottom" constant="17" id="d2b-fe-FpY"/>
                            <constraint firstItem="25t-3X-Hgt" firstAttribute="top" secondItem="pqj-sZ-FXg" secondAttribute="bottom" constant="35" id="gfd-JL-Ui2"/>
                            <constraint firstItem="z0D-9e-h88" firstAttribute="trailing" secondItem="25t-3X-Hgt" secondAttribute="trailing" constant="30" id="lYb-4n-d9Q"/>
                            <constraint firstItem="HAi-l8-ZSB" firstAttribute="leading" secondItem="z0D-9e-h88" secondAttribute="leading" constant="30" id="mK9-8V-yIG"/>
                            <constraint firstItem="pqj-sZ-FXg" firstAttribute="top" secondItem="N8N-EO-9PI" secondAttribute="bottom" constant="45" id="njK-pA-tug"/>
                            <constraint firstItem="z0D-9e-h88" firstAttribute="trailing" secondItem="xxU-Ci-Trv" secondAttribute="trailing" constant="30" id="qC3-1Y-srP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0D-9e-h88"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXv-Lk-QDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noe-kM-FDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4GQ-2T-oS7">
            <objects>
                <viewController id="e5B-J2-gMM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WN-ik-0wA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-Cc-rOn">
                                <rect key="frame" x="30" y="163" width="354" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-lG-IrC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="piw-ga-I3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-VG-2SV">
                                        <rect key="frame" x="0.0" y="70" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8xP-m0-dmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-Fh-6BW">
                                        <rect key="frame" x="0.0" y="140" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kjo-bU-oXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-uA-s4X">
                                        <rect key="frame" x="0.0" y="210" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hOY-fr-XT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-ku-0fJ" customClass="CustomButton" customModule="FawksCompany" customModuleProvider="target">
                                <rect key="frame" x="30" y="493" width="354" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="abY-g7-BOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fawks" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-Ie-Nke">
                                <rect key="frame" x="0.0" y="608" width="414" height="288"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzc-Cc-rOn" firstAttribute="leading" secondItem="lgB-rd-ioI" secondAttribute="leading" constant="30" id="0ZZ-HQ-wMT"/>
                            <constraint firstItem="lgB-rd-ioI" firstAttribute="trailing" secondItem="bbF-Ie-Nke" secondAttribute="trailing" id="2lQ-iN-UPJ"/>
                            <constraint firstItem="229-ku-0fJ" firstAttribute="top" secondItem="bzc-Cc-rOn" secondAttribute="bottom" constant="75" id="OYk-21-Grc"/>
                            <constraint firstItem="bbF-Ie-Nke" firstAttribute="leading" secondItem="lgB-rd-ioI" secondAttribute="leading" id="UTE-cr-t6o"/>
                            <constraint firstItem="bbF-Ie-Nke" firstAttribute="top" secondItem="229-ku-0fJ" secondAttribute="bottom" constant="50" id="WDZ-Tm-yXe"/>
                            <constraint firstItem="lgB-rd-ioI" firstAttribute="trailing" secondItem="229-ku-0fJ" secondAttribute="trailing" constant="30" id="anH-4m-EbB"/>
                            <constraint firstItem="229-ku-0fJ" firstAttribute="leading" secondItem="lgB-rd-ioI" secondAttribute="leading" constant="30" id="dDd-QK-62F"/>
                            <constraint firstAttribute="bottom" secondItem="bbF-Ie-Nke" secondAttribute="bottom" id="hW3-zt-f4S"/>
                            <constraint firstItem="lgB-rd-ioI" firstAttribute="trailing" secondItem="bzc-Cc-rOn" secondAttribute="trailing" constant="30" id="jLE-vA-bbA"/>
                            <constraint firstItem="bzc-Cc-rOn" firstAttribute="top" secondItem="lgB-rd-ioI" secondAttribute="top" constant="75" id="qpj-vs-c8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgB-rd-ioI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qyf-eC-fb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb8-7W-ZwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwq-ky-8yx">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tFT-ZU-rzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyB-zq-7rl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJf-cC-P27" kind="relationship" relationship="rootViewController" id="Epr-YW-75M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-SE-zqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="fawks" width="750" height="1334"/>
        <image name="unta" width="1024" height="1024"/>
    </resources>
</document>
